# RMS

RMS.Store/: RMS.sln
RMS.Store/RMS.CentralApp/: Program.cs  RMS.CentralApp.csproj  appsettings.json
RMS.Store/RMS.CentralApp/Controllers/: CentralAppController.cs
RMS.Store/RMS.CentralApp/Infrastructure/Consumers/: StoreProductSyncedEventConsumer.cs
RMS.Store/RMS.CentralApp/Infrastructure/Persistence/: CentralDbContext.cs
RMS.Store/RMS.CentralApp/Infrastructure/Persistence/Entities/: StoreProduct.cs
RMS.Store/RMS.CentralApp/Mapping/: CentralMappingProfile.cs
RMS.Store/RMS.CentralApp/Models/: ProductRequest.cs  ProductResponse.cs
RMS.Store/RMS.CentralApp/Properties/: launchSettings.json
RMS.Store/RMS.Shared/CentrallApp/: CentralAppProductSyncedEvent.cs
RMS.Store/RMS.Shared/Store/: StoreProductCreatedEvent.cs  StoreProductUpdatedEvent.cs
RMS.Store/RMS.Store/: Program.cs  RMS.Store.csproj  appsettings.json
RMS.Store/RMS.Store/Consumers/: CentralToStoreProductSyncConsumer.cs
RMS.Store/RMS.Store/Controllers/: StoreProductsController.cs
RMS.Store/RMS.Store/Mapper/: AutoMapperProfile.cs
RMS.Store/RMS.Store/Models/: StoreProductRequest.cs
RMS.Store/RMS.Store/Persistence/: StoreDbContext.cs
RMS.Store/RMS.Store/Persistence/Entities/: StoreProduct.cs
RMS.Store/RMS.Store/Properties/: launchSettings.json
